# HFAssignment

./: ReadMe.txt  pom.xml
src/test/java/Driver/: DriverFactory.java  DriverType.java
src/test/java/PageObjects/: AddtoCartPopupPage.java  AuthenticationPage.java  CreateAccountPage.java  DefaultHomePage.java  MyAccountPage.java  ProductPage.java  WomenProductsPage.java
src/test/java/PageObjects/ShopingCart/: AddressPage.java  PaymentPage.java  ShippingPage.java  SummaryPage.java
src/test/java/Utils/: Common.java  ConfigUtil.java  RandomString.java
src/test/java/com/hellofresh/challenge/: RestApiTest.java  RestApiTestingSuite.xml  WebTest.java  methods-test-testng.xml
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HelloFreshAPITestSuite/: HelloFreshAPITest.html  HelloFreshAPITest.xml
test-output/LeanFTSuite/: LeanFtTest.html  LeanFtTest.xml  testng-failed.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hellofresh.challenge.RestApiTest.xml  TEST-com.hellofresh.challenge.WebTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/HelloFreshAPITestSuite/: HelloFreshAPITest.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/LeanFTSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test-method Suite/: methods-alphabetical.html  methods.html  testng.xml.html
